{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "off"
  },
  "compilerOptions": {
    "types": ["node"]
  }
}
